APP_NAME="Volga Acco"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

BEELINE_TOKEN=token

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLICKHOUSE_HOST=127.0.0.1
CLICKHOUSE_PORT=8123
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=mysql

TELEGRAM_BOT_USERNAME=
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_TECHNICAL_CHAT=
TELEGRAM_BOT_WARNINGS_CHAT=
TELEGRAM_BOT_TASKS_CHAT=

TELEGRAM_ACC_BOT_USERNAME=
TELEGRAM_ACC_BOT_TOKEN=
TELEGRAM_ACC_WEBHOOK_URL=

REPORT_TIME=

ITEMS_PER_PAGE=20

THERMAL_PRINTER_SERVER_URL=
THERMAL_PRINTER_SERVER_PORT=
THERMAL_PRINTER_SERVER_TOKEN=

REGIUS_TOKEN=

API_PICTURE_TOKEN=

ZVONOK_API_KEY=
ZVONOK_CAMPAIGN_ID=
ZVONOK_API_URL=

URGENT_AL_BOT_USERNAME=
URGENT_AL_BOT_TOKEN=
URGENT_AL_CERTIFICATE_PATH=
URGENT_AL_WEBHOOK_URL=